package org.liverfoundation.womenwithmenstrualproblems;

/**
 * This  class was automatically generated by the data modeler tool.
 */

public class Medication implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   private java.lang.String medicationName;

   private java.lang.String conceptUuid;

   private java.lang.String doseValue;

   private java.lang.String doseUnit;
   
   private java.lang.String strength;

   private java.lang.String frequency;

   private java.lang.String daysValue;

   private java.lang.String drugId;

   private java.lang.String drugUuid;

   private java.lang.String dosageForm;

   private java.lang.String dosageQuantity;

   public Medication()
   {
   }

   public java.lang.String getMedicationName()
   {
      return this.medicationName;
   }

   public void setMedicationName(java.lang.String medicationName)
   {
      this.medicationName = medicationName;
   }

   public java.lang.String getConceptUuid()
   {
      return this.conceptUuid;
   }

   public void setConceptUuid(java.lang.String conceptUuid)
   {
      this.conceptUuid = conceptUuid;
   }

   public java.lang.String getDoseValue()
   {
      return this.doseValue;
   }

   public void setDoseValue(java.lang.String doseValue)
   {
      this.doseValue = doseValue;
   }

   public java.lang.String getDoseUnit()
   {
      return this.doseUnit;
   }

   public void setDoseUnit(java.lang.String doseUnit)
   {
      this.doseUnit = doseUnit;
   }
   
   public java.lang.String getStrength()
   {
      return this.strength;
   }

   public void setStrength(java.lang.String strength)
   {
      this.strength = strength;
   }

   public java.lang.String getFrequency()
   {
      return this.frequency;
   }

   public void setFrequency(java.lang.String frequency)
   {
      this.frequency = frequency;
   }

   public java.lang.String getDaysValue()
   {
      return this.daysValue;
   }

   public void setDaysValue(java.lang.String daysValue)
   {
      this.daysValue = daysValue;
   }

   public java.lang.String getDrugId()
   {
      return this.drugId;
   }

   public void setDrugId(java.lang.String drugId)
   {
      this.drugId = drugId;
   }

   public java.lang.String getDrugUuid()
   {
      return this.drugUuid;
   }

   public void setDrugUuid(java.lang.String drugUuid)
   {
      this.drugUuid = drugUuid;
   }

   public java.lang.String getDosageForm()
   {
      return this.dosageForm;
   }

   public void setDosageForm(java.lang.String dosageForm)
   {
      this.dosageForm = dosageForm;
   }

   public java.lang.String getDosageQuantity()
   {
      return this.dosageQuantity;
   }

   public void setDosageQuantity(java.lang.String dosageQuantity)
   {
      this.dosageQuantity = dosageQuantity;
   }

   public Medication(java.lang.String medicationName,
         java.lang.String conceptUuid, java.lang.String doseValue,
         java.lang.String doseUnit, java.lang.String frequency,
         java.lang.String daysValue, java.lang.String drugId,
         java.lang.String drugUuid, java.lang.String dosageForm,
         java.lang.String dosageQuantity)
   {
      this.medicationName = medicationName;
      this.conceptUuid = conceptUuid;
      this.doseValue = doseValue;
      this.doseUnit = doseUnit;
      this.frequency = frequency;
      this.daysValue = daysValue;
      this.drugId = drugId;
      this.drugUuid = drugUuid;
      this.dosageForm = dosageForm;
      this.dosageQuantity = dosageQuantity;
   }

}