package org.liverfoundation.respiratorydistress;

/**
 * This class was automatically generated by the data modeler tool.
 */

import java.time.*;
import java.util.*; 

public class DateTimeUtil implements java.io.Serializable {

    static final long serialVersionUID = 1L;

    public DateTimeUtil() {
    }

    public static LocalDateTime toLocalDateTime(Calendar calendar) {
      if (calendar == null) {
          return null;
      }
      TimeZone tz = calendar.getTimeZone();
      ZoneId zid = tz == null ? ZoneId.systemDefault() : tz.toZoneId();
      //Period period = Period.between(firstDate, secondDate);
      return LocalDateTime.ofInstant(calendar.toInstant(), zid);
  }
    
    public static boolean isDateWithinPeriod(Period requiredPeriod , LocalDate givenDate)
    {
      LocalDate currDate = LocalDate.now();
      LocalDate dateAtPeriod = currDate.minus(requiredPeriod);
      
      
      return givenDate.isAfter(dateAtPeriod) || givenDate.isEqual(dateAtPeriod);
      
      //return comparePeriodsByDays(requiredPeriod, actualPeriod) >= 0 ;
      
    }   
    
    public static boolean isDateWithinPeriod(Period requiredPeriod , LocalDateTime givenDateTime)
    { 
      return isDateWithinPeriod(requiredPeriod , givenDateTime.toLocalDate()) ;
      
    } 
    
    public static int comparePeriodsByDays(Period p1, Period p2) {
    return period2Days(p1) - period2Days(p2);
}

    private static  int period2Days(Period p) {
        if (p == null) {
            return 0;
        }
        return (p.getYears() * 12 + p.getMonths()) * 30 + p.getDays();
    }


}